sude: false

language: node_js

node_js:
  - "stable"

before_script: 
  - psql -c 'create database nutriscan_test;' -U postgres

env:
  - NODE_ENV="testing"

script:
  - npm run reboot
  - npm run coverage

services:
  -postgresql 

